{
  "name": "Addon Amz",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Get Product",
  "browser_action": {
    "default_icon": "logo.png",
    "default_menu": "Menu",
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "logo.png"
  },
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "jquery.js",
        "js/ultils.js",
        "popup.js",
        "js/ckeditor/ckeditor.js",
        "js/content.js",
        "Pages/amazon.js",
        "Pages/ebay_get_data.js"
      ]
    }
  ],
  "permissions": ["tabs", "http://*/*", "activeTab", "storage"]
}
